PORT=3000


#postgresql://neondb_owner:npg_tuiEc7Gznl6k@ep-royal-base-advf5tg5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#postgresql://neondb_owner:npg_tuiEc7Gznl6k@ep-royal-base-advf5tg5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER='neondb_owner'
PGPASSWORD='npg_tuiEc7Gznl6k'
PGHOST='ep-royal-base-advf5tg5-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'


ARCJET_KEY=ajkey_01kb0ndvzvf3vt5w0r7v4fk3rt
ARCJET_ENV=development

NODE_ENV=production